# md-andro

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: city.json  detail1.json  detail10.json  detail2.json  detail3.json  detail4.json  detail5.json  detail6.json  detail7.json  detail8.json  detail9.json  home1.json  home2.json  home3.json
app/src/main/jni/: Android.mk  meetdesk-library.c
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  viewloading.xml
app/src/main/res/drawable/: bg_auth_select_type_btn_search.xml  bg_auth_select_type_container_authentication.xml  bg_circle_blue.xml  bg_circle_border_grey.xml  bg_circle_grey.xml  bg_circle_white.xml  bg_gradient_splash.xml  bg_half_rounded_blue.xml  bg_radiobutton_payment_method.xml  bg_rounded_blue.xml  bg_rounded_border_blue.xml  bg_rounded_card_grey.xml  bg_rounded_card_white_old.xml  bg_rounded_red.xml  bg_transaction_tab_hover.xml  bg_transaction_tab_normal.xml  border_bottom_blue.xml  border_bottom_blue_darker.xml  border_bottom_grey.xml  border_bottom_white.xml  border_bottom_white_old.xml  border_left_grey.xml  border_right_black.xml  border_top_black.xml  border_top_blue_darker.xml  border_top_grey.xml  border_top_white_old.xml  ratingbar_detail_selector.xml  selector_signup_radio.xml  selector_transaction_tab.xml  shape_triangle_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_intro.xml  activity_main.xml  activity_receiver.xml  dialog_list.xml  fragment_auth_select_type.xml  fragment_auth_signin.xml  fragment_auth_signup.xml  fragment_booking_form.xml  fragment_booking_review.xml  fragment_booking_thanks.xml  fragment_confirmation.xml  fragment_detail.xml  fragment_detail_facility_list.xml  fragment_detail_facility_list_item.xml  fragment_detail_package_list.xml  fragment_detail_package_list_item.xml  fragment_help.xml  fragment_help_about.xml  fragment_help_contact.xml  fragment_home.xml  fragment_hotlist.xml  (+30 more)
(+88 files in other folders)
