apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.meetdesk'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "meetdesk-library"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.so'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
    compile ('com.android.support:appcompat-v7:23.0.1'){
        exclude module:'support-v4'
    }
    compile ('com.android.support:design:23.0.1'){
        exclude module:'support-v4'
    }
    compile ('com.squareup.picasso:picasso:2.5.2'){
        exclude group:'com.android.support'
    }
    compile ('com.android.support:multidex:1.0.1'){
        exclude module:'support-v4'
    }
    compile ('com.google.android.gms:play-services-analytics:7.8.0'){
        exclude group:'com.android.support'
    }
    compile ('com.google.android.gms:play-services-maps:7.8.0'){
        exclude group:'com.android.support'
    }
    compile ('com.android.support:cardview-v7:+'){
        exclude group:'com.android.support'
    }
    compile ('com.android.support:recyclerview-v7:+'){
        exclude group:'com.android.support'
    }
    compile ('com.android.support:palette-v7:+'){
        exclude group:'com.android.support'
    }
    compile ('com.facebook.android:facebook-android-sdk:4.5.0'){
        exclude group:'com.android.support'
    }
}
