<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white">

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_edit_map_hidden"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base_blue"
        android:id="@+id/profile_edit_topbar"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back_white"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:id="@+id/profile_edit_imagebutton_back"/>

        <com.meetdesk.view.UIText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/base_white"
            android:layout_centerInParent="true"
            app:fontType="bold"
            android:text="@string/pagetitle_profile_edit"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_edit_topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp">

                    <com.meetdesk.view.UICircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@android:color/transparent"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/profile_edit_circleimage_avatar"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_profile_edit_plus"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_bottom_white_old"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/profile_edit_section_fullname">

                    <com.meetdesk.view.UIText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_text_normal"
                        android:text="@string/fragment_profile_edit_caption_fullname"
                        android:textSize="13sp"
                        app:fontType="bold"
                        android:textAllCaps="true"
                        android:layout_marginBottom="5dp"/>

                    <com.meetdesk.view.UIEditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        android:textColor="@color/base_black"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:gravity="left|center_vertical"
                        android:id="@+id/profile_edit_fullname"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_bottom_white_old"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/profile_edit_section_email">

                    <com.meetdesk.view.UIText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_text_normal"
                        android:text="@string/fragment_profile_edit_caption_email"
                        android:textSize="13sp"
                        app:fontType="bold"
                        android:textAllCaps="true"
                        android:layout_marginBottom="5dp"/>

                    <com.meetdesk.view.UIEditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        android:textColor="@color/base_black"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:gravity="left|center_vertical"
                        android:id="@+id/profile_edit_email"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_bottom_white_old"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/profile_edit_section_password">

                    <com.meetdesk.view.UIText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_text_normal"
                        android:text="@string/fragment_profile_edit_caption_password"
                        android:textSize="13sp"
                        app:fontType="bold"
                        android:textAllCaps="true"
                        android:layout_marginBottom="5dp"/>

                    <com.meetdesk.view.UIEditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        android:textColor="@color/base_black"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:gravity="left|center_vertical"
                        android:id="@+id/profile_edit_password"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_bottom_white_old"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/profile_edit_section_birthday">

                    <com.meetdesk.view.UIText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_text_normal"
                        android:text="@string/fragment_profile_edit_caption_birthdate"
                        android:textSize="13sp"
                        app:fontType="bold"
                        android:textAllCaps="true"
                        android:layout_marginBottom="5dp"/>

                    <com.meetdesk.view.UIButton
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        android:textColor="@color/base_black"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:id="@+id/profile_edit_birthday"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_bottom_white_old"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/profile_edit_section_gender">

                    <com.meetdesk.view.UIText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_text_normal"
                        android:text="@string/fragment_profile_edit_caption_gender"
                        android:textSize="13sp"
                        app:fontType="bold"
                        android:textAllCaps="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="50dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:id="@+id/profile_edit_radio_male"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/bg_circle_border_grey"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:id="@+id/profile_edit_holder_circle_male"/>

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:text="MALE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:id="@+id/profile_edit_radio_female"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/bg_circle_border_grey"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:id="@+id/profile_edit_holder_circle_female"/>

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:text="FEMALE"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_bottom_white_old"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/profile_edit_section_contact">

                    <com.meetdesk.view.UIText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_text_normal"
                        android:text="@string/fragment_profile_edit_caption_phone"
                        android:textSize="13sp"
                        app:fontType="bold"
                        android:textAllCaps="true"
                        android:layout_marginBottom="5dp"/>

                    <com.meetdesk.view.UIEditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        android:textColor="@color/base_black"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:gravity="left|center_vertical"
                        android:id="@+id/profile_edit_contact"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_bottom_white_old"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/profile_edit_section_about">

                    <com.meetdesk.view.UIText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_text_normal"
                        android:text="@string/fragment_profile_edit_caption_about"
                        android:textSize="13sp"
                        app:fontType="bold"
                        android:textAllCaps="true"
                        android:layout_marginBottom="5dp"/>

                    <com.meetdesk.view.UIEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="14sp"
                        android:textColor="@color/base_black"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:gravity="left|top"
                        android:id="@+id/profile_edit_about"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_bottom_white_old"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/profile_edit_section_location">

                    <com.meetdesk.view.UIText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_text_normal"
                        android:text="@string/fragment_profile_edit_caption_location"
                        android:textSize="13sp"
                        app:fontType="bold"
                        android:textAllCaps="true"
                        android:layout_marginBottom="5dp"/>

                    <com.meetdesk.view.UIText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        android:textColor="@color/base_black"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:gravity="left|center_vertical"
                        android:id="@+id/profile_edit_location"/>

                </LinearLayout>

            </LinearLayout>

            <com.meetdesk.view.UIButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/base_blue"
                android:textColor="@color/base_white"
                android:textSize="17sp"
                android:gravity="center"
                android:text="@string/profile_edit_save"
                android:textAllCaps="false"
                android:id="@+id/profile_edit_save"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>