<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_white">

    <!-- SECTION TOPBAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base_blue"
        android:id="@+id/fragment_payment_topbar"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back_white"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:id="@+id/fragment_payment_back"/>

        <com.meetdesk.view.UIText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/base_white"
            android:layout_centerInParent="true"
            app:fontType="bold"
            android:text="@string/pagetitle_payment"/>
    </RelativeLayout>
    <!-- END SECTION TOPBAR -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/fragment_payment_scrollview"
        android:layout_below="@+id/fragment_payment_topbar"
        android:layout_above="@+id/fragment_payment_pay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SEGMENT BOOK REVIEW -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_blue_darker"
                android:padding="5dp">

                <com.meetdesk.view.UIText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/base_white"
                    android:textSize="16sp"
                    android:id="@+id/fragment_detail_text_title"
                    android:text="@string/fragment_payment_book_review" />

            </RelativeLayout>
            <!-- END SEGMENT BOOK REVIEW -->

            <!-- SEGMENT DATE BOOKING -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/base_white_darker"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <!-- START Date FROM -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fragment_payment_linear_date_from">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="34sp"
                            android:text="22"
                            android:layout_marginRight="5dp"
                            android:id="@+id/fragment_payment_date_from_daynumber"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">

                            <com.meetdesk.view.UIText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/base_black"
                                android:textSize="13sp"
                                android:text="JAN"
                                android:id="@+id/fragment_payment_date_from_month"/>

                            <com.meetdesk.view.UIText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/base_black"
                                android:textSize="13sp"
                                android:text="THU"
                                android:id="@+id/fragment_payment_date_from_dayname"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!-- END Date FROM-->

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/base_text_normal"></RelativeLayout>

                <!-- START Date TO-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fragment_payment_linear_date_to"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="34sp"
                            android:text="11"
                            android:layout_marginRight="5dp"
                            android:id="@+id/fragment_payment_date_to_daynumber"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp">

                            <com.meetdesk.view.UIText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/base_black"
                                android:textSize="13sp"
                                android:text="FEB"
                                android:id="@+id/fragment_payment_date_to_month"/>

                            <com.meetdesk.view.UIText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/base_black"
                                android:textSize="13sp"
                                android:text="FRI"
                                android:id="@+id/fragment_payment_date_to_dayname"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!-- END Date TO-->

            </LinearLayout>
            <!-- END SECTION DATE BOOKING -->

            <!-- SEGMENT PRODUCT DESC -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- SECTION PRODUCT TITLE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/border_bottom_grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:text=""
                            android:layout_alignParentLeft="true"
                            android:id="@+id/fragment_payment_data_title"/>
                    </RelativeLayout>

                    <com.meetdesk.view.UIText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/base_text_normal"
                        android:text=""
                        android:id="@+id/fragment_payment_data_desc"/>

                </LinearLayout>
                <!-- END SECTION PRODUCT TITLE -->

                <!-- SECTION MEMBER INFO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_bottom_grey">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:text="@string/fragment_payment_member_info"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_account_black"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_text_normal"
                            android:textSize="14sp"
                            android:text="Putra Laksana"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_edit_blue"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>
                <!-- END SECTION MEMBER INFO -->

                <!-- SECTION PHONE NUMBER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_bottom_grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">

                            <com.meetdesk.view.UIText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/base_blue"
                                android:textSize="14sp"
                                android:layout_marginRight="5dp"
                                android:text="@string/fragment_payment_phone_number"/>

                            <com.meetdesk.view.UIText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/base_text_normal"
                                android:textSize="14sp"
                                android:text="(08111298988)"/>
                        </LinearLayout>

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_edit_blue"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>
                <!-- END SECTION PHONE NUMBER -->

                <!-- SECTION EMAIL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_bottom_grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/base_text_normal"
                            android:textSize="14sp"
                            android:text="plaksana@gmail.com"/>

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_edit_blue"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>


                </LinearLayout>
                <!-- END SECTION EMAIL -->

                <!-- SECTION PAYMENT DETAIL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:layout_marginRight="5dp"
                            android:text="@string/fragment_payment_title_detail_caption" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_cc_black"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_grey"
                        android:paddingBottom="5dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_text_normal"
                            android:textSize="14sp"
                            android:text="1 Room"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_text_normal"
                            android:textSize="14sp"
                            android:text="IDR 5.000.000"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_grey"
                        android:paddingBottom="5dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_blue"
                            android:textSize="14sp"
                            android:text="Credit"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_blue"
                            android:textSize="14sp"
                            android:text="No Credit Available"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_grey"
                        android:paddingBottom="5dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_text_normal"
                            android:textSize="14sp"
                            android:text="Taxes and room fees"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_text_normal"
                            android:textSize="14sp"
                            android:text="+ IDR 450.000"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:text="Total Price"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:text="+ IDR 5.450.000"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp">

                        <com.meetdesk.view.UIText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/base_black"
                            android:textSize="16sp"
                            android:layout_marginRight="5dp"
                            android:text="Payment Method" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_cc_black"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_grey">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:contentDescription="@string/app_name"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/icon_paypal"/>

                            <com.meetdesk.view.UIText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/base_text_normal"
                                android:textSize="14sp"
                                android:text="Paypal Account"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_edit_blue"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"/>

                    </RelativeLayout>


                </LinearLayout>
                <!-- END SECTION PAYMENT DETAIL -->

            </LinearLayout>
            <!-- END SEGMENT PRODUCT DESC -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/base_white_darker"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/app_name"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_phone_black"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.meetdesk.view.UIButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_blue"
        android:textColor="@color/base_white"
        android:textSize="20sp"
        android:text="@string/fragment_payment_pay"
        android:id="@+id/fragment_payment_pay"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>