<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transaction_history_listview"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="@color/base_white_darker"
        android:dividerHeight="1dp"
        android:groupIndicator="@android:color/transparent"
        android:childDivider="@color/base_white_darker"/>

</LinearLayout>